<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Deneme</groupId>
  <artifactId>firstHw</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.1</version>
  <name>firstHw Maven Mojo</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
  
  <releaseDate>210622</releaseDate>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.6.3</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.6.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.codehaus.mojo</groupId> 
		    <artifactId>properties-maven-plugin</artifactId> 
		    <version>1.0.0</version> 
		    <executions> 
		        <execution> 
		            <phase>generate-resources</phase> 
		            <goals> 
		                <goal>write-project-properties</goal> 
		            </goals> 
		            <configuration> 
		                <outputFile>${project.build.outputDirectory}/properties-from-pom.properties</outputFile> 
		            </configuration> 
		        </execution> 
		    </executions> 
	    </plugin>
  	
  	</plugins>
  
  </build>
  
</project>
