# Maven-Custom-Plugin

./: README.md
firstHw/: .project  pom.xml
firstHw/src/main/java/com/Deneme/firstHw/: DependencyHw1.java
report/: pom.xml
report/src/main/java/com/Deneme/report/: App.java  firstCode.java
report/src/site/: site.xml
report/src/test/java/com/Deneme/report/: AppTest.java
